# ai-agent-platform

./: .gitignore  README.md  TECHNICAL_OVERVIEW.md  debug_docker_paths.sh  docker-compose.yml  env.template  gcp-credentials.json  package-lock.json
.cursor/rules/: angular-material-theming.mdc  (+1 more)
backend/: README.md  ai-agent-platform.sln  docker-compose.yml  plan.md
backend/AgentPlatform.API/: AgentPlatform.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/AgentPlatform.API/Common/: ToolConst.cs
backend/AgentPlatform.API/Controllers/: AgentController.cs  AuthController.cs  ChatController.cs  FileController.cs  PingController.cs  ToolController.cs  UserController.cs
backend/AgentPlatform.API/DTOs/: AgentDTOs.cs  AuthDTOs.cs  ChatDTOs.cs  PromptDTOs.cs  ToolConfigDTOs.cs  ToolDTOs.cs
backend/AgentPlatform.API/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/AgentPlatform.API/Examples/: EnhancedChatResponse.md
backend/AgentPlatform.API/Mapping/: MappingProfile.cs
backend/AgentPlatform.API/Middleware/: ErrorHandlingMiddleware.cs  SecurityStampValidatorMiddleware.cs
backend/AgentPlatform.API/Migrations/: 20250615064520_InitialCreate.Designer.cs  20250615064520_InitialCreate.cs  20250621094940_AddToolsAndLlmConfigToAgent.Designer.cs  20250621094940_AddToolsAndLlmConfigToAgent.cs  20250622171827_AddToolsTable.Designer.cs  20250622171827_AddToolsTable.cs  20250624204629_AddAgentToolConfigTable.Designer.cs  20250624204629_AddAgentToolConfigTable.cs  20250625051837_AddToolConfigsToAgent.Designer.cs  20250625051837_AddToolConfigsToAgent.cs  20250625172112_AddChatSessionSummary.Designer.cs  20250625172112_AddChatSessionSummary.cs  20250626165608_AddLlmFieldsToAgent.Designer.cs  20250626165608_AddLlmFieldsToAgent.cs  20250627000326_AddIsPublicToAgent.Designer.cs  20250627174432_InitialCreate.Designer.cs  20250627174432_InitialCreate.cs  20250628062106_AddIsPublicToAgent.Designer.cs  20250628062106_AddIsPublicToAgent.cs  ApplicationDbContextModelSnapshot.cs
backend/AgentPlatform.API/Models/: Agent.cs  AgentFile.cs  AgentFunction.cs  AgentManagementConfig.cs  ChatMessage.cs  ChatSession.cs  Tool.cs  ToolConfig.cs  User.cs
backend/AgentPlatform.API/Properties/: launchSettings.json
backend/AgentPlatform.API/Services/: AgentRuntimeClient.cs  AgentService.cs  ChatService.cs  FileService.cs  IAgentRuntimeClient.cs  IAgentService.cs  IChatService.cs  IFileService.cs  IFileStorageService.cs  IJwtService.cs  IToolService.cs  IUserService.cs  JwtService.cs  S3FileStorageService.cs  ToolService.cs  UserService.cs
certbot/: Dockerfile  certbot-entrypoint.sh
chatbot-ui-ng/: .eslintrc.json  .prettierrc.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
docs/: Project_Improvements.md  agent-participants-list-spec.md  chat-input-spec.md  chat-message-spec.md  chat-page-spec.md  chat-sidebar-spec.md  chat_system_overview.md  figma-login-register-spec.md
frontend/: .eslintrc.json  Dockerfile  README.md  TRANSLATION_GUIDE.md  angular.json  certbot-entrypoint.sh  docker-compose.yml  nginx.conf  package-lock.json  package.json  proxy.conf.json
(+259 files in other folders)
